[isort]
line_length=80
indent='    '
multi_line_output=3
known_third_party=notifications_utils,notifications_python_client
known_first_party=app,tests
include_trailing_comma=True
use_parentheses=True
